.cpl-scope {
  //
  // Close icons
  // --------------------------------------------------


  .close {
    float: right;
    font-size: (@font-size-base * 2);
    font-weight: @close-font-weight;
    line-height: 1;
    color: @close-color;
    text-shadow: @close-text-shadow;
    margin-right: -12px;

    &:hover,
    &:focus {
      color: @close-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }

  // Additional properties for button version
  // iOS requires the button element instead of an anchor tag.
  // If you want the anchor version, it requires `href="#"`.
  // See https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
  button.close {
    padding: 0 4px;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
  }
} // End .cpl-scope
