.cpl-scope {
  //
  // Dropdown menus
  // --------------------------------------------------


  // Dropdown arrow/caret
  .caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top:   @caret-width-base dashed;
    border-top:   @caret-width-base solid ~"\9"; // IE8
    border-right: @caret-width-base solid transparent;
    border-left:  @caret-width-base solid transparent;
  }

  // The dropdown wrapper (div)
  .dropup,
  .dropdown {
    position: relative;
  }


  .dropdown, .dropup { // Shared styles for .dropdown and .dropup
    // Position Pointer Arrows ----------
    //
    // This pintail arrow is the optional position pointer arrow that shows to what a .dropdown-menu is attached (i.e where it is anchored).
    // This is not the caret arrow that is added to indicate that a dropdown expands and collapses.
    // .pintail is outer -- (i.e. portion that shows the border-color that matches .dropdown-menu's border-color)
    // .pintail:after is inner -- (i.e. portion that covers the outer border color to make it look like the .dropdown-menu's background-color extends into the pintail)
    // .pintail class is expected on one of the children (with no content) of the .dropdown-menu element
    .pintail {
      border-width: @popover-arrow-outer-width;
      
      &,
      &:after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
      }

      &:after {
        content: " ";
        margin-left: -@popover-arrow-width;
        border-width: @popover-arrow-width;
      }
    }

    .dropdown-menu {

      .pintail {
        left: 50%;
        margin-left: -@popover-arrow-outer-width;
        height: 9px;

        // Pin pintail arrow to a certain distance in from the left edge of the .dropdown-menu element.
        &.pinned-left {
          left: 18px;
        }
        &.pinned-right {
          left: ~"calc(100% - 18px)";
        }
      }
    }

    .dropdown-menu, & > .dropdown-menu {
        box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.3);
        border-radius: 2px;

        & > li {
            &:hover, & > a:hover {
                background-color: @gray-lighter;
                color: @text-color;
            }

            &:focus, & > a:focus, &.selected, &.selected > a {
                background-color: @brand-primary;
                color: @body-bg;
            }
        }
    }

    .dropdown-toggle, .dropdown-toggle:hover, .dropdown-toggle:focus {
        text-decoration: none;
    }
  } // End .dropdown, .dropup

  // .dropdown specific styles that differ from the .dropup
  .dropdown {
    .pintail {
      &:after {
        top: 1px;
        border-top-width: 0;
        border-bottom-color: @popover-arrow-color;
      }
    }

    .dropdown-menu {

      .pintail {
        border-top-width: 0;
        top: -@popover-arrow-outer-width; // centered horizontally
        border-bottom-color: @popover-arrow-outer-fallback-color; // IE8 fallback
        border-bottom-color: @popover-arrow-outer-color;
      }

      &.has-pintail {
        top: ~"calc(100% + 8px)";
      }
    }

    .dropdown-menu, & > .dropdown-menu {
      margin-top: 4px;
    }
  } // End .dropdown

  // .dropdup specific styles that differ from the .dropdown
  .dropup {
    .pintail {
      &:after {
        bottom: 1px;
        border-bottom-width: 0;
        border-top-color: @popover-arrow-color;
      }
    }
    
    .dropdown-menu {

      .pintail {
        border-bottom-width: 0;
        bottom: -@popover-arrow-outer-width; // centered horizontally
        border-top-color: @popover-arrow-outer-fallback-color; // IE8 fallback
        border-top-color: @popover-arrow-outer-color;
      }

      &.has-pintail {
        bottom: ~"calc(100% + 8px)";
      }
    }
    
    .dropdown-menu, & > .dropdown-menu {
      margin-bottom: 4px;
    }
  } // End .dropup


  // Expand / Collapse Indictor Arrows ----------
  //
  // This arrow is the caret arrow that is added to indicate that a dropdown expands and collapses.
  // This is not the optional position pointer arrow (pintail) that shows to what a .dropdown-menu is attached (i.e where it is anchored).
  .dropdown, .dropup {
    .dropdown-toggle {

      svg.brand-icon-arrow, svg.ihs-icon-arrow {
        width: 11px;
        height: 11px;
        margin: 0px 0px 0px 4px;
        line-height: 6px;
      }
    }
  } // End .dropdown, .dropups


  // Special task style dropdown
  .task, .dropdown.task, .search-group.task, .ihs-header .ihs-menu .task {
      .dropdown-menu, & > .dropdown > .dropdown-menu {
          & > li {
              &:focus, & > a:focus, &.selected, &.selected > a {
                  background-color: #0064B6 !important;
                  color: @body-bg;
              }
          }
      }
  }


  // Prevent the focus on the dropdown toggle when closing dropdowns
  .dropdown-toggle:focus {
    outline: 0;
  }

  // The dropdown menu (ul)
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: @zindex-dropdown;
    display: none; // none by default, but block on "open" of the menu
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0; // override default ul
    list-style: none;
    font-size: @font-size-base;
    text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
    background-color: @dropdown-bg;
    border: 1px solid @dropdown-fallback-border; // IE8 fallback
    border: 1px solid @dropdown-border;
    border-radius: @border-radius-base;
    .box-shadow(0 6px 12px rgba(0,0,0,.175));
    background-clip: padding-box;

    // Aligns the dropdown menu to right
    //
    // Deprecated as of 3.1.0 in favor of `.dropdown-menu-[dir]`
    &.pull-right {
      right: 0;
      left: auto;
    }

    // Dividers (basically an hr) within the dropdown
    .divider {
      .nav-divider(@dropdown-divider-bg);
    }

    // Links within the dropdown menu
    > li > a {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: normal;
      line-height: @line-height-base;
      color: @dropdown-link-color;
      white-space: nowrap; // prevent links from randomly breaking onto new lines
    }
  }

  // Hover/Focus state
  .dropdown-menu > li > a {
    &:hover {
      text-decoration: none;
      // color: @dropdown-link-hover-color;
      // background-color: @dropdown-link-hover-bg;
      background-color: @gray-lighter;
    }

    &.selected,
    &:focus {
      text-decoration: none;
      background-color: @brand-primary;
      color: @body-bg;
    }
  }

  // Active state
  .dropdown-menu > .active > a {
    &,
    &:hover,
    &:focus {
      color: @dropdown-link-active-color;
      text-decoration: none;
      outline: 0;
      background-color: @dropdown-link-active-bg;
    }
  }

  // Disabled state
  //
  // Gray out text and ensure the hover/focus state remains gray

  .dropdown-menu > .disabled > a {
    &,
    &:hover,
    &:focus {
      color: @dropdown-link-disabled-color;
    }

    // Nuke hover/focus effects
    &:hover,
    &:focus {
      text-decoration: none;
      background-color: transparent;
      background-image: none; // Remove CSS gradient
      .reset-filter();
      cursor: @cursor-disabled;
    }
  }

  // Open state for the dropdown
  .open {
    // Show the menu
    > .dropdown-menu {
      display: block;
    }

    // Remove the outline when :focus is triggered
    > a {
      outline: 0;
    }
  }

  // Menu positioning
  //
  // Add extra class to `.dropdown-menu` to flip the alignment of the dropdown
  // menu with the parent.
  .dropdown-menu-right {
    left: auto; // Reset the default from `.dropdown-menu`
    right: 0;
  }
  // With v3, we enabled auto-flipping if you have a dropdown within a right
  // aligned nav component. To enable the undoing of that, we provide an override
  // to restore the default dropdown menu alignment.
  //
  // This is only for left-aligning a dropdown menu within a `.navbar-right` or
  // `.pull-right` nav component.
  .dropdown-menu-left {
    left: 0;
    right: auto;
  }

  // Dropdown section headers
  .dropdown-header {
    display: block;
    padding: 3px 20px;
    font-size: @font-size-small;
    line-height: @line-height-base;
    color: @dropdown-header-color;
    white-space: nowrap; // as with > li > a
  }

  // Backdrop to catch body clicks on mobile, etc.
  .dropdown-backdrop {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: (@zindex-dropdown - 10);
  }

  // Right aligned dropdowns
  .pull-right > .dropdown-menu {
    right: 0;
    left: auto;
  }

  // Allow for dropdowns to go bottom up (aka, dropup-menu)
  //
  // Just replace the standard .dropdown class with .dropup and you're set, bro.
  // TODO: abstract this so that the navbar fixed styles are not placed here?

  .dropup,
  .navbar-fixed-bottom .dropdown {
    // Reverse the caret
    .caret {
      border-top: 0;
      border-bottom: @caret-width-base dashed;
      border-bottom: @caret-width-base solid ~"\9"; // IE8
      content: "";
    }
    // Different positioning for bottom up menu
    .dropdown-menu {
      top: auto;
      bottom: 100%;
      margin-bottom: 2px;
    }
  }


  // Dropdowns in main nav (primary nav) ----------
  .ihs-header .ihs-menu .dropdown {
    // &:hover {
    //   color: @gray-darker;
    //   a {
    //     &:hover {
    //       color: @gray-darker;
    //     }
    //   }
    // }

    // a {
    //   &:hover {
    //     color: @gray-darker;
    //   }
    // }

    .dropdown-menu {
      margin-top: 2px;

      li {

        &:hover {
          a {
            color: @gray-darker;
          }
        }

        &.divider {
          height: 1px;
        }

        a {
          color: @gray-darker;
          border-radius: 0;
          text-transform: none;

          &:hover {
            background-color: @gray-lighter;
          }
          
          &:focus, &.focus, &.selected {
            background-color: @brand-primary;
            color: @body-bg;
          }
        }
      }
    }
  }


  // Component alignment
  //
  // Reiterate per navbar.less and the modified component alignment there.

  @media (min-width: @grid-float-breakpoint) {
    .navbar-right {
      .dropdown-menu {
        .dropdown-menu-right();
      }
      // Necessary for overrides of the default right aligned menu.
      // Will remove come v4 in all likelihood.
      .dropdown-menu-left {
        .dropdown-menu-left();
      }
    }
  }
} // End .cpl-scope
