.cpl-scope {
  //
  // Pager pagination
  //   Pager buttons intentionally resemble the .btn-default styles.
  // --------------------------------------------------
  .pager {
    padding-left: 0;
    margin: @line-height-computed 0;
    list-style: none;
    text-align: center;
    &:extend(.cpl-scope .clearfix all);
    li {
      display: inline;
      
      > a, > button,
      > span {
        display: inline-block;
        padding: 5px 14px;
        background-color: @pager-bg;
        border: 1px solid @pager-border;
        border-radius: @pager-border-radius;
        font-weight: bold;
        color: @brand-primary;
      }

      > a:hover, > a.hover, > button:hover, > button.hover,
      > a:focus, > a.focus, > button:focus, > button.focus {
        text-decoration: none;
        background-color: @pager-hover-bg;
        border-color: @pager-hover-border;
      }
    }

    .next {
      > a, > button,
      > span {
        float: right;
      }
    }

    .previous {
      > a, > button,
      > span {
        float: left;
      }
    }

    .disabled, [disabled] {
      > a, > a:hover, > a.hover, > a:focus, > a.focus, > span,
      > button, > button:hover, > button.hover, > button:focus, > button.focus, 
      > span {
        color: @pager-disabled-color;
        background-color: @pager-disabled-bg;
        border-color: @pager-disabled-color;
        cursor: @cursor-disabled;
      }
    }
  }
} // End .cpl-scope
