<div class="container-fluid" id="welcomeImage">

  <mat-tab-group
                 [selectedIndex]="selectedTab"
                 (selectedTabChange)="tabChanged($event)"   [color]="'primary'" ><!--[backgroundColor]="'primary'" class="mat-tab-group .mt-2"-->

    <mat-tab *ngFor="let tab of tabs; let tabIndex = index" >
      <ng-template mat-tab-label>
        <div *ngIf="tab.active === true">
          <div class="mat-tab-labels">
              <span style="font-weight: bold; "> {{ tab.title }}
                <i class="material-icons" (click)="removeTab(tabIndex)">close</i>
              </span>
          </div>
        </div>
        <div *ngIf="tab.active === false">
          <span style="font-weight: bold; "> {{ tab.title }}
            <i class="material-icons" (click)="removeTab(tabIndex)">close</i>
              </span>
        </div>
      </ng-template>
      <div>
        <app-tab-content [tab]="tab">

        </app-tab-content>

      </div>
    </mat-tab>
  </mat-tab-group>
</div>
