.container-fluid {
  width: 100%;
  height: 98%;
}

#welcomeImage {
  overflow: hidden !important;
  width: 102%;
  height: 100%;
  background-color:  #f9f9f9;
  background-repeat: no-repeat;
  background-position: left;
  background-size:contain;

}
.tab-background {
  background-color: #00E676;
}

.mt-2 {
  margin-top: 2rem;
}

/* Styles for the ink bar */
.mat-ink-bar {
  background-color: green;
}

.mat-tab-label-container {
  flex-grow: 0 !important;
}

/* active tab ::ng-deep  */
.mat-tab-label-active {
  min-width: 25px !important;
  padding: 10px;
  color:#263238;
  background-color: #90caf9; // b8e1e2
}

.mat-tab-list .mat-tab-labels {
  min-width: 25px !important;
  color: #f9f9f9;
  background-color: #009596;
}

.mat-tab-label {
  min-width: 25px !important;
  color: #263238;
  background-color: #009596;

}

