/*! =======================================================
                      VERSION  10.6.0              
========================================================= */
/*! =========================================================
 * bootstrap-slider.js
 *
 * Maintainers:
 *		Kyle Kemp
 *			- Twitter: @seiyria
 *			- Github:  seiyria
 *		Rohit Kalkur
 *			- Twitter: @Rovolutionary
 *			- Github:  rovolution
 *
 * =========================================================
  *
 * bootstrap-slider is released under the MIT License
 * Copyright (c) 2019 Kyle Kemp, Rohit Kalkur, and contributors
 * 
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 * 
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 *
 * ========================================================= */
.slider {
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
.slider.slider-horizontal {
    width: 210px;
    min-width: 210px;
    height: 14px;
}
.slider.slider-horizontal .slider-track {
    height: 6px;
    width: 100%;
    margin-top: -3px;
    top: 50%;
    left: 0;
}
.slider.slider-horizontal .slider-selection,
.slider.slider-horizontal .slider-track-low,
.slider.slider-horizontal .slider-track-high {
    height: 100%;
    top: 0;
    bottom: 0;
}
.slider.slider-horizontal .slider-selection.slider-rangeHighlight {
    height: 10px;
    top: ~"calc(50% - 5px)";
    border-radius: 5px;
}
.slider.slider-horizontal .slider-handle {
    margin-left: -7px;
}
.slider.slider-horizontal .slider-tick {
    width: 1px;
    height: 14px;
    margin-left: 0;
    top: 8px;
    bottom: -26px;
}
.slider.slider-horizontal .slider-tick.triangle,
.slider.slider-horizontal .slider-handle.triangle {
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border-width: 0 10px 10px 10px;
    width: 0;
    height: 0;
    border-bottom-color: #2e6da4;
    margin-top: 0;
}
.slider.slider-horizontal .slider-tick-container {
    white-space: nowrap;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.slider.slider-horizontal .slider-tick-label-container {
    white-space: nowrap;
    margin-top: 20px;
}
.slider.slider-horizontal .slider-tick-label-container .slider-tick-label {
    padding-top: 4px;
    display: inline-block;
    text-align: center;
}
.slider.slider-horizontal .tooltip {
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.slider.slider-horizontal.slider-rtl .slider-track {
    left: initial;
    right: 0;
}
.slider.slider-horizontal.slider-rtl .slider-tick,
.slider.slider-horizontal.slider-rtl .slider-handle {
    margin-left: initial;
}
.slider.slider-horizontal.slider-rtl .slider-handle {
    margin-right: -7px;
}
.slider.slider-horizontal.slider-rtl .slider-tick-container {
    left: initial;
    right: 0;
}
.slider.slider-horizontal.slider-rtl .tooltip {
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}
.slider.slider-vertical {
    height: 210px;
    min-height: 210px;
    width: 14px;
}
.slider.slider-vertical .slider-track {
    width: 6px;
    height: 100%;
    left: 25%;
    top: 0;
}
.slider.slider-vertical .slider-selection {
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
}
.slider.slider-vertical .slider-track-low,
.slider.slider-vertical .slider-track-high {
    width: 100%;
    left: 0;
    right: 0;
}
.slider.slider-vertical .slider-handle {
    margin-top: -7px;
}
.slider.slider-vertical .slider-tick {
    width: 14px;
    height: 1px;
    margin-top: 0;
    left: 8px;
    right: -26px;
}
.slider.slider-vertical .slider-selection.slider-rangeHighlight {
    width: 10px;
    left: ~"calc(50% - 5px)";
    border-radius: 5px;
}
.slider.slider-vertical .slider-tick.triangle,
.slider.slider-vertical .slider-handle.triangle {
    border-width: 10px 0 10px 10px;
    width: 1px;
    height: 1px;
    border-left-color: #2e6da4;
    border-right-color: #2e6da4;
    margin-left: 0;
    margin-right: 0;
}
.slider.slider-vertical .slider-tick-label-container {
    white-space: nowrap;
}
.slider.slider-vertical .slider-tick-label-container .slider-tick-label {
    padding-left: 4px;
}
.slider.slider-vertical .tooltip {
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.slider.slider-vertical.slider-rtl .slider-track {
    left: initial;
    right: 25%;
}
.slider.slider-vertical.slider-rtl .slider-selection {
    left: initial;
    right: 0;
}
.slider.slider-vertical.slider-rtl .slider-tick.triangle,
.slider.slider-vertical.slider-rtl .slider-handle.triangle {
    border-width: 10px 10px 10px 0;
}
.slider.slider-vertical.slider-rtl .slider-tick-label-container .slider-tick-label {
    padding-left: initial;
    padding-right: 4px;
}
.slider.slider-disabled .slider-handle {
    background-image: -webkit-linear-gradient(top, #dfdfdf 0%, #bebebe 100%);
    background-image: -o-linear-gradient(top, #dfdfdf 0%, #bebebe 100%);
    background-image: linear-gradient(to bottom, #dfdfdf 0%, #bebebe 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdfdfdf', endColorstr='#ffbebebe', GradientType=0);
}
.slider.slider-disabled .slider-track {
    background-image: -webkit-linear-gradient(top, #e5e5e5 0%, #e9e9e9 100%);
    background-image: -o-linear-gradient(top, #e5e5e5 0%, #e9e9e9 100%);
    background-image: linear-gradient(to bottom, #e5e5e5 0%, #e9e9e9 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe5e5e5', endColorstr='#ffe9e9e9', GradientType=0);
    cursor: not-allowed;
}
.slider input {
    display: none;
}
.slider .tooltip {
    pointer-events: none;
}
.slider .tooltip.top {
    margin-top: -36px;
}
.slider .tooltip-inner {
    white-space: nowrap;
    max-width: none;
}
.slider .hide {
    display: none;
}
.slider-track {
    position: absolute;
    cursor: pointer;
    background-image: -webkit-linear-gradient(top, #F5F5F5 0%, #EAEEF3 100%);
    background-image: -o-linear-gradient(top, #F5F5F5 0%, #EAEEF3 100%);
    background-image: linear-gradient(to bottom, #F5F5F5 0%, #EAEEF3 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F5F5F5', endColorstr='#EAEEF3', GradientType=0);
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
}
.slider-selection {
    position: absolute;
    background-image: -webkit-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
    background-image: -o-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
    background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#fff5f5f5', GradientType=0);
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 7px;
}
.slider-selection.tick-slider-selection {
    background-image: -webkit-linear-gradient(top, #8ac1ef 0%, #82b3de 100%);
    background-image: -o-linear-gradient(top, #8ac1ef 0%, #82b3de 100%);
    background-image: linear-gradient(to bottom, #8ac1ef 0%, #82b3de 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8ac1ef', endColorstr='#ff82b3de', GradientType=0);
}
.slider .slider-selection, .slider-selection.tick-slider-selection {
    background: rgba(0, 149, 150, .85);
}
.slider-track-low,
.slider-track-high {
    position: absolute;
    background: transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
}
.slider-handle {
    position: absolute;
    top: 0;
    width: 14px;
    height: 14px;
    background-color: @brand-primary;
    background-image: -webkit-linear-gradient(top, @brand-primary 0%, #00898A 100%);
    background-image: -o-linear-gradient(top, @brand-primary 0%, #00898A 100%);
    background-image: linear-gradient(to bottom, @brand-primary 0%, #00898A 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@brand-primary', endColorstr='#00898A', GradientType=0);
    filter: none;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    border: 0px solid transparent;
}
.slider-handle:hover {
    cursor: pointer;
}
.slider-handle.round {
    border-radius: 50%;
}
.slider-handle.triangle {
    background: transparent none;
}
.slider-handle.custom {
    background: transparent none;
}
.slider-handle.custom::before {
    line-height: 20px;
    font-size: 20px;
    content: '\2605';
    color: #726204;
}
.slider-tick {
    position: absolute;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background-image: -webkit-linear-gradient(top, #EAEEF3 0%, #E0E4E9 100%);
    background-image: -o-linear-gradient(top, #EAEEF3 0%, #E0E4E9 100%);
    background-image: linear-gradient(to bottom, #EAEEF3 0%, #E0E4E9 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EAEEF3', endColorstr='#E0E4E9', GradientType=0);
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    filter: none;
    opacity: 0.8;
    border: 0px solid transparent;
}
.slider-tick.round {
    border-radius: 50%;
}
.slider-tick.triangle {
    background: transparent none;
}
.slider-tick.custom {
    background: transparent none;
}
.slider-tick.custom::before {
    line-height: 20px;
    font-size: 20px;
    content: '\2605';
    color: #726204;
}
.slider-tick.in-selection {
    background-image: -webkit-linear-gradient(top, #8ac1ef 0%, #82b3de 100%);
    background-image: -o-linear-gradient(top, #8ac1ef 0%, #82b3de 100%);
    background-image: linear-gradient(to bottom, #8ac1ef 0%, #82b3de 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8ac1ef', endColorstr='#ff82b3de', GradientType=0);
    background: rgba(0, 149, 150, .45);
    opacity: 1;
}





.slider .slider-track .slider-rangeHighlight {
    background-color: rgba(247, 6, 22, .4);
}

.slider .slider-track .slider-rangeHighlight.category1 {
    background-color: rgba(255, 153, 0, .4);
}

.slider .slider-track .slider-rangeHighlight.category2 {
    background-color: rgba(153, 204, 0, .4);
}


// Custom Additions //////////
input[type="text"].slider-show-value {
    display: inline-block !important;
    width: 50px;
    height: 16px;
    margin-left: 8px;
}
