<mat-drawer-container class="example-container" style="width:98%;overflow: hidden;position: fixed;scroll-behavior: smooth"   [hasBackdrop]="false">
  <button type="button" mat-button (click)="drawer.toggle()">
    ===
  </button>
  <mat-drawer #drawer class="example-sidenav" mode="side">
    <!--<button  mat-raised-button>
      Toggle extra text
    </button>-->
    <table style="width: 100%">
      <tr >
        <td>
          <h2 style="color:white;font-size: 18px;margin-left: 18px">Menu</h2>
        </td>

        <td style="text-align: right;align-items: flex-end ;text-align-last: right">
          <button mat-icon-button style="background-color: #32363B;" matTooltip="Close" (click)="drawer.close()">
            <mat-icon style="color:
white">close</mat-icon></button>
        </td>
      </tr>

      <tr >
        <td colspan="2"></td>
      </tr>
      <tr>
        <td colspan="2"><span><hr style="color: #00ab4e"></span></td>
      </tr>
      <tr>
        <td colspan="2">
          <button style="width: 100%;text-align: left" mat-flat-button
                  matTooltip="Ag-Grid Search" class="button" (click)="displayAGGridComp();drawer.close()"> <span
            style="margin-left: 5px;color: white;" >Ag-Grid Search</span></button>
        </td>
      </tr>
      <tr>
        <td colspan="2"><span><hr style="color: #00ab4e"></span></td>
      </tr>
      <tr>
        <td colspan="2">
          <button style="width: 100%;text-align: left" mat-flat-button
                  matTooltip="Mat-Grid Search" class="button" (click)="displayMATGridComp();drawer.close()"> <span
            style="margin-left: 5px;color: white;" >Mat-Grid Search</span></button>
        </td>
      </tr>
    </table>
  </mat-drawer>
  <!--<mat-sidenav #left position="start" style="width:15%;margin-top: 67px;margin-left:64px;margin-bottom: 20px;background-color: #32363B"
               mode="over"        md-disable-backdrop="false" class="rail-menu text-nowrap h-100">
    <table style="width: 100%">
      <tr >
        <td>
          <h2 style="color:white;font-size: 18px;margin-left: 18px">Menu</h2>
        </td>

        <td style="text-align: right;align-items: flex-end ;text-align-last: right">
          <button mat-icon-button style="background-color: #32363B;" matTooltip="Close" (click)="left.close()">
            <mat-icon style="color:
white">close</mat-icon></button>
        </td>
      </tr>

      <tr >
        <td colspan="2"></td>
      </tr>
      <tr>
        <td colspan="2"><span><hr style="color: #00ab4e"></span></td>
      </tr>
      <tr>
        <td colspan="2">
          <button style="width: 100%;text-align: left" mat-flat-button
                  matTooltip="Ag-Grid Search" class="button" (click)="displayAGGridComp();left.close()"> <span
            style="margin-left: 5px;color: white;" >Ag-Grid Search</span></button>
        </td>
      </tr>
    </table>
  </mat-sidenav>-->

  <div id="body-container" class="has-rail-icons-only-left">
    <div class="container-fluid no-gutters h-100">
      <div class="row no-gutters h-100">

        <div class="col-md row no-gutters h-100" >
          <div class="col-md-16-16 h-100"  >
            <div id="main-content-row" class="row no-gutters h-100" style="overflow: auto;"  >
              <div id="main-content-col" class="col" style="flex: 0 0 calc(100% - 64px); flex: 1 0 0;"  >
                <div class="row h-100 no-gutters"  >
                  <div id="main-content" class="col-md h-100" style="overflow: auto;"  >
                    <div class="container-fluid" >
                      <div class="row">
                        <div class="col-md-12-12" style="height: calc(650px)">
                          <router-outlet></router-outlet>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!--<div class="example-sidenav-content">
    <div class="container-fluid" >
      <div class="row">
        <div class="col-md-12-12" style="height: calc(650px)">
          <router-outlet></router-outlet>
        </div>
      </div>
    </div>
  </div>-->

</mat-drawer-container>

<!--<mat-drawer-container class="example-container" [hasBackdrop]="false">
  <mat-drawer #drawer [mode]="true">A drawer</mat-drawer>
  <mat-drawer-content>
    <mat-form-field>
      <mat-label>Sidenav mode</mat-label>
      &lt;!&ndash;<mat-select #mode value="side">
        <mat-option value="side">Side</mat-option>
        <mat-option value="over">Over</mat-option>
        <mat-option value="push">Push</mat-option>
      </mat-select>&ndash;&gt;
    </mat-form-field>
    <mat-form-field>
      <mat-label>Has backdrop</mat-label>
      &lt;!&ndash;<mat-select #hasBackdrop>
        <mat-option>Unset</mat-option>
        <mat-option [value]="true">True</mat-option>
        <mat-option [value]="false">False</mat-option>
      </mat-select>&ndash;&gt;
    </mat-form-field>
    <button mat-raised-button (click)="drawer.toggle()">Toggle drawer</button>
  </mat-drawer-content>
</mat-drawer-container>-->

<!--
<mat-sidenav-container style="height: 100%;background-color: transparent" [hasBackdrop]="false">
  <mat-sidenav #left position="start" style="width:15%;margin-top: 67px;margin-left:64px;margin-bottom: 20px;background-color: #32363B"
               mode="over"        md-disable-backdrop="false" class="rail-menu text-nowrap h-100">
    <table style="width: 100%">
      <tr >
        <td>
          <h2 style="color:white;font-size: 18px;margin-left: 18px">Menu</h2>
        </td>

        <td style="text-align: right;align-items: flex-end ;text-align-last: right">
          <button mat-icon-button style="background-color: #32363B;" matTooltip="Close" (click)="left.close()">
            <mat-icon style="color:
white">close</mat-icon></button>
        </td>
      </tr>

      <tr >
        <td colspan="2"></td>
      </tr>
      <tr>
        <td colspan="2"><span><hr style="color: #00ab4e"></span></td>
      </tr>
      <tr>
        <td colspan="2">
          <button style="width: 100%;text-align: left" mat-flat-button
                  matTooltip="Ag-Grid Search" class="button" (click)="displayAGGridComp();left.close()"> <span
            style="margin-left: 5px;color: white;" >Ag-Grid Search</span></button>
        </td>
      </tr>
    </table>
  </mat-sidenav>
  <mat-sidenav #right position="end" style="width: 15%;margin-top: 67px;margin-bottom: 20px;background-color: #32363B"
               align="end" md-disable-backdrop="false">
    <table style="width: 100%">
      <tr style="text-align: right;align-items: flex-end ;text-align-last: right">
        <button mat-icon-button matTooltip="Close" (click)="right.close()"  ><mat-icon style="color:
white">close</mat-icon></button>
      </tr>
      <tr style="height: 100px">
        <span class="UserProfile">{{currentUser}}</span>
      </tr>
      <tr></tr>
      <tr></tr>
      <tr style="margin-top:50%;vertical-align: bottom">
        <button style="width: 100%;text-align: right;" mat-flat-button
                matTooltip="Sign Out" (click)="logOut()" class="button"><mat-icon style="color: #03a9f4" >logout</mat-icon> <span
          style="margin-left: 5px;color: white">Sign Out</span></button>
      </tr>
    </table>

  </mat-sidenav>
  <div class="cpl-scope">
    <head>

      <style type="text/css">
        html, body {
          height: 100%;
        }
        #body-container {
          height: calc(100% - 69px - 24px); /* 100% - header-height - footer-height */
        }
        .cpl-scope .app-header.navbar-static-top {
          border-bottom: 2px solid #32363B;
        }
        .cpl-scope .app-header.navbar-static-top::before {
          content: '';
          width: 100%;
          height: 4px;
          position: absolute;
          top: 0;
          background: linear-gradient(90deg, #00993E, #00993E 10%, #009596 90%, #009596);
        }


        /* Generic Rail and Nav styles **************/
        .cpl-scope .navbar {
          margin-bottom:0; /* Override default of 16px */
        }
        .cpl-scope .container-fluid {
          position: relative;
        }
        .cpl-scope .has-rail-icons-only-left {
          margin-left: 32px;
          width: calc(100% - 1px);
          position: relative;
        }
        .cpl-scope .has-rail-icons-only-right {
          margin-right: 64px;
          width: calc(100% - 64px);
          position: relative;
        }

        .cpl-scope .rail-nav {
          background-color: #EAEEF3;
          overflow: hidden;
          min-width: 64px;
          transition: 400ms flex-basis cubic-bezier(0.25, 0.1, 0.25, 1)
          , 400ms width cubic-bezier(0.25, 0.1, 0.25, 1);
          z-index: 2;
        }
        .cpl-scope .rail-nav.inverted {
          background-color: #32363B;
          color: #FFF;
        }
        .cpl-scope .rail-nav.rail-left {
          margin-left: -36px;
          box-shadow: 2px 0px 5px 0px rgba(0,0,0,.3);
        }
        .cpl-scope .rail-nav.rail-right {
          box-shadow: -2px 0px 5px 0px rgba(0,0,0,.3);
        }
        .cpl-scope .rail-nav.raised {
          position: absolute !important;
          z-index: 2;
        }
        .cpl-scope .rail-nav > .row {
          flex-wrap: nowrap;
        }
        .cpl-scope .rail-icons-only {
          width: 5.333333333333333rem;
          background: #FFF;
        }
        .cpl-scope .rail-icons-only > .btn-icon {
          border-bottom: 1px solid #EAEEF3;
          width: 64px;
          height: 64px;
        }
        .cpl-scope .rail-icons-only.rail-left {
          box-shadow: 2px 0px 5px 0px rgba(0,0,0,.3);
        }
        .cpl-scope .rail-icons-only.rail-right {
          box-shadow: -2px 0px 5px 0px rgba(0,0,0,.3);
        }
        .cpl-scope .rail-icons-only.rail-left > .btn-icon.active {
          background: linear-gradient(#00993E, #00993E 10%, #009596 90%, #009596);
        }
        .cpl-scope .rail-icons-only.rail-left > .btn-icon.active > svg {
          box-shadow: inset 3px 0 0 0 #F7941D;
        }
        .cpl-scope .rail-icons-only.rail-right > .btn-icon.active > svg {
          box-shadow: inset -3px 0 0 0 #F7941D;
        }
        .cpl-scope .rail-icons-only.inverted {
          background: #32363B; /* match .color-gray-darker */
          color: #FFF;
        }
        .cpl-scope .rail-icons-only.inverted > .btn-icon {
          color: #FFF !important;
          text-align: center;
          border-color: #53575C;
        }
        .cpl-scope .rail-icons-only.inverted > .btn-icon:hover {
          text-decoration: underline;
        }
        .cpl-scope .rail-icons-only.inverted > .btn-icon > svg {
          fill: currentColor;
        }
        .cpl-scope .btn-icon > svg,
        .cpl-scope .btn-icon > svg[class*="brand-icon"],
        .cpl-scope .btn-icon > svg[class*="app-icon"],
        .cpl-scope .btn-icon > svg[class*="ico_"] {
          fill: #009596;
        }
        .cpl-scope .rail-icons-only .btn-icon > svg,
        .cpl-scope .rail-icons-only .btn-icon > svg[class*="brand-icon"],
        .cpl-scope .rail-icons-only .btn-icon > svg[class*="app-icon"],
        .cpl-scope .rail-icons-only .btn-icon > svg[class*="ico_"] {
          fill: #009596;
          width: 5.333333333333333rem; /* 64px */
          height: 5.333333333333333rem; /* 64px */
          padding: 20px; /* 64px -40px(padding) means icons are 24x24 */
        }
        .cpl-scope .rail-icons-only.inverted .btn-icon > svg,
        .cpl-scope .rail-icons-only.inverted .btn-icon > svg[class*="brand-icon"],
        .cpl-scope .rail-icons-only.inverted .btn-icon > svg[class*="app-icon"],
        .cpl-scope .rail-icons-only.inverted .btn-icon > svg[class*="ico_"] {
          fill: #FFF;
        }
        .cpl-scope .rail-icons-only .btn-icon.has-text > svg,
        .cpl-scope .rail-icons-only .btn-icon.has-text > svg[class*="brand-icon"],
        .cpl-scope .rail-icons-only .btn-icon.has-text > svg[class*="app-icon"],
        .cpl-scope .rail-icons-only .btn-icon.has-text > svg[class*="ico_"] {
          width: 64px; /* 64px */
          height: 64px; /* 64px */
          padding: 12px 20px 28px; /* 64px -40px(padding) means icons are 24x24 */
        }
        .cpl-scope .rail-menu {
          opacity: 1;
          transition: 200ms opacity ease-out;
        }
        .cpl-scope .rail-menu.animating {
          white-space: nowrap;
          overflow: hidden;
        }
        .cpl-scope .rail-nav.collapsed {
          flex-basis: 0%;
        }
        .cpl-scope .rail-nav.has-rail-icons-only.raised.collapsed {
          flex-basis: 0%;
          width: calc(0% + 64px);
        }
        .cpl-scope .rail-nav.collapsed .rail-menu {
          opacity: 0;
        }
        .page-rail-left {
          overflow: auto;
        }
        .cpl-scope .rail-collapsible {
          /* A "nice to have" feature. Consider adding this to improve collapse/expand animation smoothness and performance.
          overflow: hidden;
          white-space: nowrap;
           */
          transition: 400ms flex-basis cubic-bezier(0.25, 0.1, 0.25, 1)
          , 400ms width cubic-bezier(0.25, 0.1, 0.25, 1)
          , 100ms opacity ease-out
          , 200ms padding ease-out;
          /* box-shadow: 2px 0px 5px 0px rgba(0,0,0,.3);
          z-index: 1; */
        }
        .cpl-scope .rail-collapsible.collapsed {
          flex-basis: 0.01%; /* Causes problems if 0% */
          width: 0;
          opacity: 0;
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        #main-content-col, #browse-panel {
          overflow: auto;
        }
        /* #main-content-toolbar {
            overflow: hidden;
        } */


        /* Stuff below changes with responsive sizes or sets limits *****************************/
        .cpl-scope .app-header {
          /* Set as needed to lowest supported viewport width after testing.
              min-width - vertical scrollbar width */
          min-width: calc(625px - 17px);
        }
        .cpl-scope .footer {
          /* .footer has "position: fixed;" which causes it to not respond to horizontal scrolling
              so it needs a much smaller min-width than .app-header
              min-width that can still click the expand/collapse icon - vertical scrollbar width */
          min-width: calc(518px - 17px);
        }
        #body-container {
          /* Needed until Icons Only Nav Rail (.rail-icons-only) is no longer a
          64px wide rail outside of #body-container.
              min-width - .rail-icons-only width - vertical scrollbar width */
          min-width: calc(625px - 64px - 17px);
        }

        #browse-panel {
          background-color: #EEF;
          border-top: 2px solid;
          width: 56.25%; /* Corresponds to 100% - .col-md-7-16 width */
          margin-left: 43.75%; /* Corresponds to 100% - .col-md-7-16 width */
          position: relative;
          top: -25%;
          overflow: auto;
          transition: 400ms flex-basis cubic-bezier(0.25, 0.1, 0.25, 1)
          , 400ms width cubic-bezier(0.25, 0.1, 0.25, 1)
          , 400ms margin cubic-bezier(0.25, 0.1, 0.25, 1);
        }
        #main-content-row.has-page-rail-left-collapsed #browse-panel {
          width: 100%;
          margin-left: 0%;
        }

        /* Need to double check that this matches breakpoint number */
        @media (min-width: 1024px) {
          .cpl-scope .page-rail-left {
            height: 75% !important;
          }
          .cpl-scope #browse-panel {
            width: 100%;
            margin-left: 0%;
            top: 0%;
          }

        }

        &lt;!&ndash; &ndash;&gt;


        &lt;!&ndash; &ndash;&gt;

      </style>


    </head>

    <body style="width:100%;overflow: hidden;position: fixed;">
      <header class="app-header navbar navbar-default navbar-static-top" style="margin-bottom: 0;border-bottom:2px solid #32363B">
        <div class="brand pull-left" data-href="index.html">
          <table style="width: 100%;background-color: transparent;cursor: pointer;">
            <tr>
              <td style="vertical-align: center;line-height: 20px;width:45px;">
                &lt;!&ndash;<img src="assets\images\logo.svg.png" style="width:42px;height:40px;margin: 8px;background: transparent" />&ndash;&gt;
              </td>
              <td style="cursor: pointer;">
                <h1>App Header</h1>
              </td></tr>
          </table>
        </div>
      </header>
      <div id="body-container" class="has-rail-icons-only-left">
        <div class="container-fluid no-gutters h-100">
          <div class="row no-gutters h-100">

            <div class="rail-nav rail-left has-rail-icons-only inverted raised col-xl-4-16 col-lg-6-16 col-md-8-16 col-sm-12-16 collapsed h-100">
              <div class="row no-gutters h-100">
                <div class="col-md h-100" style="width: 64px; flex: 0 0 64px;">
                  <nav class="rail-icons-only rail-left inverted d-flex flex-column h-100">
                    <button class="btn-icon has-text active" type="button" style="text-align: center" matTooltip="Menu" (click)="left.toggle()">

                      <mat-icon style="color: white;font-size:30px " >menu</mat-icon>
                      <span class="btn-icon-text"></span>
                    </button>

                  </nav>
                </div>
                <div class="col-md has-gutters h-100" style="flex: 0 0 calc(100% - 64px);">
                  <div id="nav-menu" class="rail-menu text-nowrap h-100">
                    <h2>Nav Menu</h2>

                    <div class="input-group search-group">
                      <a href="#" id="caret-picker" class="input-group-addon dropdown" data-toggle="dropdown" role="button">
                        Filter <svg class="app-icon-arrow rotate-270 icon-inline hasUse"><use xlink:href="src/assets/svg/icons-latest.svg#app-icon-arrow"></use></svg>
                      </a>

                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">My Content</a></li>
                        <li><a href="#">All Content</a></li>
                      </ul>

                      <div class="form-group has-feedback">
                        <input id="search-x1" type="text" class="form-control short" placeholder="Enter search term">
                        <span class="form-control-feedback" title="Clear field"><svg class="app-icon-x hasUse" style="display: none;"><use xlink:href="src/assets/svg/icons-latest.svg#app-icon-x"></use></svg></span>
                      </div>

                      <span class="input-group-btn">
                                    <button class="btn btn-icon" type="button" title="Submit search query"><svg class="app-icon-search hasUse"><use xlink:href="src/assets/svg/icons-latest.svg#app-icon-search"></use></svg></button>
                                </span>
                    </div>

                    <br /><br />
                    <ul class="list-unstyled">
                      <li><a href="home.html">Home</a></li>
                      <li><a href="map.html">Map</a></li>
                    </ul>
                    <p>
                      Lorem ipsum dolor sit amet.
                    </p>
                    <p>
                      Minus quam unde repudiandae.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md row no-gutters h-100" >
              <div class="col-md-16-16 h-100"  >
                <div id="main-content-row" class="row no-gutters h-100" style="overflow: auto;"  >
                  <div id="main-content-col" class="col" style="flex: 0 0 calc(100% - 64px); flex: 1 0 0;"  >
                    <div class="row h-100 no-gutters"  >
                      <div id="main-content" class="col-md h-100" style="overflow: auto;"  >
                        <div class="container-fluid" >
                          <div class="row">
                            <div class="col-md-12-12" style="height: calc(650px)">
                              <router-outlet></router-outlet>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="footer footer-small navbar-fixed-bottom">
        <div class="copyright-links">
          <small>&copy; 2020, App. All rights reserved. Reproduction in whole or part without permission is prohibited.</small>
        </div>
        <div class="logo pull-right">
          <h1>Application</h1>
        </div>
      </div>
    </body>
  </div>
</mat-sidenav-container>
-->
