/*.example-container {
  width: 700px;
  height: 600px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}*/

.example-container {
  height: 650px;
  margin: 12px;
  border: 1px solid #555;
}

mat-drawer-content {

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}

.button{
  background-color:#32363B;
}
.button:hover {
  background-color: #007778

}
