<ng-container>
<div>
  <div *ngIf="pager && pager.pages && pager.pages.length" style="border-color: #0B507F; width: 100%;">
    <table style="width: 99%;">
      <tr>
        <td align="left">
          <div>{{length}} of {{totalElements}} Records</div>
        </td>
        <td align="right">
          <ul  class="pagination">
            <li [ngClass]="{disabled:pager.currentPage === 1}" class="page-item first-item">
              <a (click)="setPage(1)" class="page-link">First</a>
            </li>
            <li [ngClass]="{disabled:pager.currentPage === 1}" class="page-item previous-item">
              <a (click)="setPage(pager.currentPage - 1)" class="page-link">Previous</a>
            </li>
            <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}" class="page-item number-item">
              <a (click)="setPage(page)" class="page-link">{{page}}</a>
            </li>
            <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}" class="page-item next-item">
              <a (click)="setPage(pager.currentPage + 1)" class="page-link">Next</a>
            </li>
            <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}" class="page-item last-item">
              <a (click)="setPage(pager.totalPages)" class="page-link">Last</a>
            </li>
          </ul>
          <!--<ul  class="pagination">
            <li [ngClass]="{disabled:pager.currentPage === 1}" class="page-item first-item">
              <a (click)="setPage(1)" class="page-link">First</a>
            </li>
            <li [ngClass]="{disabled:pager.currentPage === 1}" class="page-item previous-item">
              <a (click)="setPage(pager.currentPage - 1)" class="page-link">Previous</a>
            </li>
            <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}" class="page-item number-item">
              <a (click)="setPage(page)" class="page-link">{{page}}</a>
            </li>
            <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}" class="page-item next-item">
              <a (click)="setPage(pager.currentPage + 1)" class="page-link">Next</a>
            </li>
            <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}" class="page-item last-item">
              <a (click)="setPage(pager.totalPages)" class="page-link">Last</a>
            </li>
          </ul>-->
        </td>
      </tr>
    </table>
  </div>
  <ag-grid-angular class="ag-theme-balham"
                   style="width: 99%;height: 1250px;"
                   [columnDefs]="columnDefs"
                   [animateRows]="true"
                   [pagination]="false"
                   [rowData]="rowData"
                   (sortChanged)="sortChange($event)"
                   (gridReady)="onGridReady($event)"
  ></ag-grid-angular>
</div>
</ng-container>
