.body_container {
  height: 583px;
  width: 100%;

}
.full-width {
  width: 100%;
}
.full-widthCustom{
  width: 100%;
  height: 20px;
}
.formStyle {
  background-color: transparent;
  padding: 1%;
}

.row_item {
  display: block;
  margin-top: 10px;
  height: 10px;
}

td {
  padding-right: 8px;
}

.button {
  margin:10px;background: #009596;color: white;height: 30px;
}
.button:hover {
  background-color: #007778
}
.clearbutton {
  margin:5px;background:white;color: #009596;border:solid  #009596;border-width: 1px;height: 30px
}
.clearbutton:hover {
  color: #007778;
}
table {
  width: 90%;
}

.mat-header-cell {
  color: white;
  font-size: 14px;
}
.mat-header-row {
  //  border: 1px solid #e7e7e7;
  height: 30px !important;
  background-color: #203354;
  font-weight: bold;

}
.mat-cell
{
  font-size: 14px;
  font-family: 'Source Sans Pro',sans-serif;
}
tr.mat-row {
  // border: 1px solid #e7e7e7;

  height: 30px !important;
}
.mat-form-field
{
  font-size: 14px;
}

/*.ag-theme-balham .ag-header-cell, .ag-theme-balham .ag-header-group-cell{
  background-color: #e0e0e0;
}*/

::ng-deep .ag-theme-balham .ag-header {
  background-color: #203354;

}


::ng-deep .ag-theme-balham .ag-header-row {
  font-weight: 600;
  color: #ffffff;
  color: var(--ag-header-foreground-color, #ffffff);
}
